ficha.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alien template</title>
    <meta content="initial-scale=0.5, width=400, height=700" name="viewport">
    <!-- STYLES-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="fonts/moonhouse/moonhouse.css">
    <link rel="stylesheet" href="fonts/Xolonium/Xolonium.css">
    <link rel="stylesheet" href="fonts/DJBGetDigital/DJBGetDigital.css">
  </head>
  <body class="vh-100">
    <!-- SCRIPTS-->
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/popper.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <div class="container">
      <!--enter number-->
      <div class="enter-number d-flex align-items-center">
        <div class="row w-100 vh-100 py-4">
          <div class="my-5 mx-auto col-md-10 border border-primary d-flex align-items-center text-center">
            <h1 class="w-100 text-right">Número de experimento:</h1>
            <input class="w-100 mx-5 form-control form-control-lg form-control-alien" id="form-control-alien" autofocus>
          </div>
        </div>
      </div>
      <!--ficha-->
      <div class="ficha d-flex align-items-center hide">
        <div class="row w-100 vh-100 py-4">
          <div class="col-md-7 border border-primary p-0 overflow-auto">
            <nav class="nav nav-pills flex-column flex-sm-row"><a class="flex-sm-fill text-sm-center nav-link nav-link-1 active" href="#v-pills-ficha" aria-controls="v-pills-ficha" data-toggle="pill" aria-selected="true">FICHA</a><a class="flex-sm-fill text-sm-center nav-link nav-link-2" href="#v-pills-multimedia" aria-controls="v-pills-multimedia" data-toggle="pill" aria-selected="false">MULTIMEDIA</a><a class="flex-sm-fill text-sm-center nav-link nav-link-3" href="#v-pills-imagenes" aria-controls="v-pills-imagenes" data-toggle="pill" aria-selected="false">IMÁGENES</a></nav>
            <div class="tab-content text-left" id="v-pills-tabContent">
              <div class="tab-pane fade show active p-4 pt-4" id="v-pills-ficha" role="tabpanel">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!</p>
                <p>Sit amet consectetur adipisicing elit. Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!</p>
              </div>
              <div class="tab-pane fade p-4 pt-4" id="v-pills-multimedia" role="tabpanel">
                <h2 class="text-center">NO DATA</h2>
              </div>
              <div class="tab-pane fade p-4 pt-4" id="v-pills-imagenes" role="tabpanel"> 
                <p>Imagen de archivo 0004w200</p><img class="img-fluid w-100 p-2 p-md-4 border border-primary" src="images/abraza_01.jpg">
                <!--img.img-fluid.w-100.p-2.p-md-4.border.border-primary(src='images/xenomorfo_01.jpg')-->
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="border border-primary">
              <div class="py-4 mb-auto w-100 px-2 px-md-4">
                <h2>Experimento</h2>
                <h2 class="text-light">2475</h2>
              </div>
            </div>
            <div class="border border-primary mt-3">
              <div class="py-4 mb-auto w-100 px-2 px-md-4">
                <h5>Usa los cursores derecha e izquierda</h5><span class="badge badge-success mr-1"><</span><span class="badge badge-success ml-1">></span>
                <h5 class="mt-3">Pulsa escape para volver</h5><span class="badge badge-success mr-1">esc</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-secondary text-primary">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Experiment</h5>
            <button class="close text-primary" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times;</span>
          </div>
          <div class="modal-body">
            <h2>This experiment number does not exist</h2>
            <h5 class="mt-3">Pulsa escape para volver <span class="badge badge-success mr-1">esc</span></h5>
          </div>
        </div>
      </div>
    </div>
    <script src="js/games/ficha.js" charset="utf-8"></script>
  </body>
</html>

src/templates/ficha.pug
doctype
html
    head
        meta(charset='utf-8')
        title Alien template
        meta(content='initial-scale=0.5, width=400, height=700' name='viewport')
        // STYLES
        link(rel='stylesheet' href='css/main.css')
        link(rel='stylesheet' href='css/animate.min.css')
        link(rel='stylesheet' href='fonts/fontawesome-free/css/all.css')
        link(rel='stylesheet' href='fonts/moonhouse/moonhouse.css')
        link(rel='stylesheet' href='fonts/Xolonium/Xolonium.css')
        link(rel='stylesheet' href='fonts/DJBGetDigital/DJBGetDigital.css')
    body.vh-100
        // SCRIPTS

        script(src='js/jquery.min.js' charset='utf-8')
        script(src='js/popper.min.js' charset='utf-8')
        script(src='js/bootstrap.min.js' charset='utf-8')
        script(src='js/main.js' charset='utf-8')

        .container
            //enter number
            .enter-number.d-flex.align-items-center
                .row.w-100.vh-100.py-4
                    .my-5.mx-auto.col-md-10.border.border-primary.d-flex.align-items-center.text-center
                        h1.w-100.text-right Número de experimento:
                        input#form-control-alien.w-100.mx-5.form-control.form-control-lg.form-control-alien(autofocus)
            //ficha
            .ficha.d-flex.align-items-center.hide
                .row.w-100.vh-100.py-4
                    .col-md-7.border.border-primary.p-0.overflow-auto
                        nav.nav.nav-pills.flex-column.flex-sm-row
                            a.flex-sm-fill.text-sm-center.nav-link.nav-link-1.active(href='#v-pills-ficha',aria-controls="v-pills-ficha", data-toggle="pill", aria-selected="true") FICHA
                            a.flex-sm-fill.text-sm-center.nav-link.nav-link-2(href='#v-pills-multimedia',aria-controls="v-pills-multimedia", data-toggle="pill", aria-selected="false") MULTIMEDIA
                            a.flex-sm-fill.text-sm-center.nav-link.nav-link-3(href='#v-pills-imagenes',aria-controls="v-pills-imagenes", data-toggle="pill", aria-selected="false") IMÁGENES

                        #v-pills-tabContent.tab-content.text-left
                            #v-pills-ficha.tab-pane.fade.show.active.p-4.pt-4(role='tabpanel')
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!
                                p Sit amet consectetur adipisicing elit. Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!
                            #v-pills-multimedia.tab-pane.fade.p-4.pt-4(role='tabpanel')
                                h2.text-center NO DATA
                            #v-pills-imagenes.tab-pane.fade.p-4.pt-4(role='tabpanel') 
                                p Imagen de archivo 0004w200
                                img.img-fluid.w-100.p-2.p-md-4.border.border-primary(src='images/abraza_01.jpg')
                                //img.img-fluid.w-100.p-2.p-md-4.border.border-primary(src='images/xenomorfo_01.jpg')

                    .col-md-5
                        .border.border-primary
                            .py-4.mb-auto.w-100.px-2.px-md-4
                                h2 Experimento
                                h2.text-light 2475
                        .border.border-primary.mt-3
                            .py-4.mb-auto.w-100.px-2.px-md-4
                                h5 Usa los cursores derecha e izquierda
                                span.badge.badge-success.mr-1 <
                                span.badge.badge-success.ml-1 >
                                h5.mt-3 Pulsa escape para volver
                                span.badge.badge-success.mr-1 esc

        #modal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
            .modal-dialog.modal-dialog-centered(role='document')
                .modal-content.bg-secondary.text-primary
                    .modal-header
                        h5#exampleModalLabel.modal-title Experiment
                        button.close.text-primary(type='button' data-dismiss='modal' aria-label='Close')
                        span(aria-hidden='true') &times;
                    .modal-body
                            h2 This experiment number does not exist
                            h5.mt-3 Pulsa escape para volver 
                                span.badge.badge-success.mr-1 esc

        script(src='js/games/ficha.js' charset='utf-8')
