src/templates/password.pug
doctype
html
    head
        meta(charset='utf-8')
        title Alien template
        meta(content='initial-scale=0.5, width=400, height=700' name='viewport')
        // STYLES
        link(rel='stylesheet' href='css/main.css')
        link(rel='stylesheet' href='css/animate.min.css')
        link(rel='stylesheet' href='fonts/fontawesome-free/css/all.css')
        link(rel='stylesheet' href='fonts/moonhouse/moonhouse.css')
        link(rel='stylesheet' href='fonts/Xolonium/Xolonium.css')
        link(rel='stylesheet' href='fonts/DJBGetDigital/DJBGetDigital.css')
    body
        // SCRIPTS

        script(src='js/jquery.min.js' charset='utf-8')
        script(src='js/popper.min.js' charset='utf-8')
        script(src='js/bootstrap.min.js' charset='utf-8')
        script(src='js/main.js' charset='utf-8')

        .container-800-480.container.d-flex.align-items-center
            .row
                .col-md-7
                    .row.mb-4
                        .col-4
                            button.btn.btn-alien-xl.btn-outline-primary 1
                        .col-4
                            button.btn.btn-alien-xl.btn-outline-primary 2
                        .col-4
                            button.btn.btn-alien-xl.btn-outline-primary 3
                    .row.mb-4
                        .col-4
                            button.btn.btn-alien-xl.btn-outline-primary 4
                        .col-4
                            button.btn.btn-alien-xl.btn-outline-primary 5
                        .col-4
                            button.btn.btn-alien-xl.btn-outline-primary 6
                    .row
                        .col-4
                            button.btn.btn-alien-xl.btn-outline-primary 7
                        .col-4
                            button.btn.btn-alien-xl.btn-outline-primary 8
                        .col-4
                            button.btn.btn-alien-xl.btn-outline-primary 9
                .col-md-5.text-center.d-flex.align-items-start.flex-column
                    .border.border-primary.py-4.mb-auto.w-100
                        h1 1. Validación primer paso 
                            strong.mt-4.d-block PASSWORD

                    .border.border-primary.py-4.w-100.access-msg
                        input.form-control.form-control-lg.form-control-alien(type='text', placeholder='PASSWORD')

        script(src='js/games/pass.js' charset='utf-8')

src/password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alien template</title>
    <meta content="initial-scale=0.5, width=400, height=700" name="viewport">
    <!-- STYLES-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="fonts/moonhouse/moonhouse.css">
    <link rel="stylesheet" href="fonts/Xolonium/Xolonium.css">
    <link rel="stylesheet" href="fonts/DJBGetDigital/DJBGetDigital.css">
  </head>
  <body>
    <!-- SCRIPTS-->
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/popper.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <div class="container-800-480 container d-flex align-items-center">
      <div class="row">
        <div class="col-md-7">
          <div class="row mb-4">
            <div class="col-4">
              <button class="btn btn-alien-xl btn-outline-primary">1</button>
            </div>
            <div class="col-4">
              <button class="btn btn-alien-xl btn-outline-primary">2</button>
            </div>
            <div class="col-4">
              <button class="btn btn-alien-xl btn-outline-primary">3</button>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-4">
              <button class="btn btn-alien-xl btn-outline-primary">4</button>
            </div>
            <div class="col-4">
              <button class="btn btn-alien-xl btn-outline-primary">5</button>
            </div>
            <div class="col-4">
              <button class="btn btn-alien-xl btn-outline-primary">6</button>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <button class="btn btn-alien-xl btn-outline-primary">7</button>
            </div>
            <div class="col-4">
              <button class="btn btn-alien-xl btn-outline-primary">8</button>
            </div>
            <div class="col-4">
              <button class="btn btn-alien-xl btn-outline-primary">9</button>
            </div>
          </div>
        </div>
        <div class="col-md-5 text-center d-flex align-items-start flex-column">
          <div class="border border-primary py-4 mb-auto w-100">
            <h1>1. Validación primer paso <strong class="mt-4 d-block">PASSWORD</strong>
              <!--include _mensaje.txt-->
            </h1>
          </div>
          <div class="border border-primary py-4 w-100 access-msg">
            <input class="form-control form-control-lg form-control-alien" type="text" placeholder="PASSWORD">
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
        var inputNode = $(".form-control-alien");
        pulsable = 0;
      
        //Sounds
        audioBip = new Audio("sound/bip.wav");
        audioError = new Audio("sound/accessdenied.wav");
        audioOk = new Audio("sound/completed.wav");
      
        $(".btn").click(function() {
          if (pulsable == 0) {
            $("body").removeClass("incorrecto");
            $(this).animateCss('triki');
            audioBip.play();
      
            var temporal = (inputNode.val() + $(this).html());
      
            inputNode.val(temporal);
            inputNode.animateCss('triki2');
      
            if (navigator.vibrate) {
                navigator.vibrate(200);
            } else {
                console.log("no tienes vibración");
            }
      
            test();
          }
        });
      
        function test() {
          if (inputNode.val().length < 6) {
            console.log(inputNode.val());
          } else {
            if (inputNode.val() == 999999) {
              audioOk.play();
              pulsable = 1;
              inputNode.attr("placeholder", "CORRECTO");
              inputNode.val("");
              $(".btn").prop('disabled', true);
              $("body").addClass("correcto");
            } else {
              $("body").addClass("incorrecto");
              audioError.play();
              pulsable = 1;
              $(".btn").prop('disabled', true);
              setTimeout(function() {
                inputNode.attr("placeholder", "ERROR");
                inputNode.val("");
                pulsable = 0;
                $(".btn").prop('disabled', false);
              },2000)
            }
          }
        };
      });
    </script>
    <!--.interferencia-->
  </body>
</html>
