src/msg_send_interface.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menssge sender</title>
    <meta content="initial-scale=0.5, width=400, height=700" name="viewport">
    <!-- STYLES-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/fontawesome-free/css/all.css">
    <!--link(rel='stylesheet' href='fonts/moonhouse/moonhouse.css')-->
    <link rel="stylesheet" href="fonts/Xolonium/Xolonium.css">
    <link rel="stylesheet" href="fonts/DJBGetDigital/DJBGetDigital.css">
    <!-- SCRIPTS-->
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/popper.min.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <div class="container pb-5 DJBGetDigital">
      <h1 class="text-center my-3 text-white">MSG SENDER INTERFACE<a class="btn btn-outline-primary btn-sm float-right mt-2"><i class="fas fa-cog text-white"></i></a></h1>
      <div class="row">
        <div class="col-md-8">
          <div class="form-group text-white">
            <label for="msgSend">MENSAJE</label><span class="small ml-3 caracteres">0</span><span class="small ml-1">caracteres</span>
            <div class="form-inline row">
              <div class="form-group col-12 col-sm-7 col-md-8 col-lg-9 pr-md-0">
                <textarea class="msgSend form-control w-100" id="msgSend" rows="4"></textarea>
              </div>
              <div class="form-group col-sm-5 col-md-4 col-lg-3 text-center">
                <div class="btn btn-primary btn-block btn-lg py-3"><i class="far fa-share-square d-none d-xl-inline"></i><span class="ml-lg-2">ENVIAR</span></div>
                <div class="d-flex mt-2 w-100">
                  <div class="btn btn-danger btn-sm mr-2 remove-text"><i class="far fa-trash-alt"></i></div>
                  <div class="btn btn-warning btn-sm flex-fill">GUARDAR</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="msgSend">MENSAJES GUARDADOS</label>
            <div class="bg-white">
              <ul class="list-group list-group-flush list-group-alien">
                <li class="list-group-item"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit</span>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></button>
                    <button class="btn btn-sm btn-warning"><i class="far fa-edit"></i></button>
                    <button class="btn btn-sm btn-primary px-4">ENVIAR</button>
                  </div>
                </li>
                <li class="list-group-item"><span>Vel, nostrum nobis rem consequuntur impedit expedita delectus</span>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></button>
                    <button class="btn btn-sm btn-warning"><i class="far fa-edit"></i></button>
                    <button class="btn btn-sm btn-primary px-4">ENVIAR</button>
                  </div>
                </li>
                <li class="list-group-item"><span>Corrupti quis voluptatibus! Vero possimus aspernatur numquam</span>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></button>
                    <button class="btn btn-sm btn-warning"><i class="far fa-edit"></i></button>
                    <button class="btn btn-sm btn-primary px-4">ENVIAR</button>
                  </div>
                </li>
                <li class="list-group-item"><span>Deserunt odio error libero. Eligendi, quos odio!</span>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></button>
                    <button class="btn btn-sm btn-warning"><i class="far fa-edit"></i></button>
                    <button class="btn btn-sm btn-primary px-4">ENVIAR</button>
                  </div>
                </li>
                <li class="list-group-item"><span>Quaerat odit quidem nemo obcaecati ipsa optio iure?</span>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></button>
                    <button class="btn btn-sm btn-warning"><i class="far fa-edit"></i></button>
                    <button class="btn btn-sm btn-primary px-4">ENVIAR</button>
                  </div>
                </li>
                <li class="list-group-item"><span>Odit quidem nemo obcaecati ipsa optio iure?</span>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></button>
                    <button class="btn btn-sm btn-warning"><i class="far fa-edit"></i></button>
                    <button class="btn btn-sm btn-primary px-4">ENVIAR</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="position-relative"><img class="img-fluid" src="images/tablet.png"><span class="copyMsg position-absolute small text-center text-break" id="copyMsg"></span></div>
          <div class="row mt-4">
            <div class="col-6">
              <button class="btn btn-primary btn-block btn-sm py-2"><i class="fas fa-volume-up d-none d-lg-inline"></i><span class="ml-lg-2">SONIDO</span></button>
            </div>
            <div class="col-6">
              <button class="btn btn-primary btn-block btn-sm py-2"><i class="fas fa-lightbulb d-none d-lg-inline"></i><span class="ml-lg-2">LUCES</span></button>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-12">
              <div class="form-group text-white"><span>IMAGEN DEL RADAR</span>
                <select class="mt-2 form-control form-control-sm col-md-12" id="radarImages">
                  <option>Radar bucle normal</option>
                  <option>Radar detectando 1 alien</option>
                  <option>Radar stop</option>
                  <option>Radar detecta muchos alien</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal-->
      <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editModalLabel">EDITAR MENSAJE</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <textarea class="msgEdit form-control" id="msgEdit" rows="4"></textarea>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">CERRAR</button>
              <button class="btn btn-primary" type="button">SALVAR CAMBIOS</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Sincroniza la preview en tablet y el número de cracteres
      function msgRefresh() {
          $(".copyMsg").text($(".msgSend").val());
          $(".caracteres").text($(".msgSend").val().length);
      }
      
      $(".msgSend").on('change keyup paste', function() {
          msgRefresh();
      });
      
      $(".remove-text").on('click', function() {
          $(".msgSend").val('');
          msgRefresh();
      });
      
      // Listado de mensajes guardados
      
      //botón enviar
      $(".list-group-alien .btn-primary").on('click', function() {
          var text = $(".list-group-alien .list-group-item:hover span").text();
          $(".msgSend").val(text);
          msgRefresh();
      });
      
      //botón editar > abre modal con edición
      $(".list-group-alien .btn-warning").on('click', function() {
          var text = $(".list-group-alien .list-group-item:hover span").text();
          $(".msgEdit").val(text);
          $('#editModal').modal('show');
      });
    </script>
  </head>
</html>

templates/msg_send_interface.pug
doctype
html
    head
        meta(charset='utf-8')
        title Menssge sender
        meta(content='initial-scale=0.5, width=400, height=700' name='viewport')
        // STYLES
        link(rel='stylesheet' href='css/main.css')
        link(rel='stylesheet' href='css/animate.min.css')
        link(rel='stylesheet' href='fonts/fontawesome-free/css/all.css')
        //link(rel='stylesheet' href='fonts/moonhouse/moonhouse.css')
        link(rel='stylesheet' href='fonts/Xolonium/Xolonium.css')
        link(rel='stylesheet' href='fonts/DJBGetDigital/DJBGetDigital.css')

        // SCRIPTS

        script(src='js/jquery.min.js' charset='utf-8')
        script(src='js/popper.min.js' charset='utf-8')
        script(src='js/bootstrap.min.js' charset='utf-8')
        script(src='js/main.js' charset='utf-8')

        .container.pb-5.DJBGetDigital
            h1.text-center.my-3.text-white MSG SENDER INTERFACE
                a.btn.btn-outline-primary.btn-sm.float-right.mt-2
                    i.fas.fa-cog.text-white
            .row
                .col-md-8
                    .form-group.text-white
                        label(for="msgSend") MENSAJE
                        span.small.ml-3.caracteres 0
                        span.small.ml-1 caracteres
                        .form-inline.row
                            .form-group.col-12.col-sm-7.col-md-8.col-lg-9.pr-md-0
                                textarea#msgSend(rows="4").msgSend.form-control.w-100
                            .form-group.col-sm-5.col-md-4.col-lg-3.text-center
                                .btn.btn-primary.btn-block.btn-lg.py-3
                                    i.far.fa-share-square.d-none.d-xl-inline
                                    span.ml-lg-2 ENVIAR
                                .d-flex.mt-2.w-100
                                    .btn.btn-danger.btn-sm.mr-2.remove-text
                                        i.far.fa-trash-alt
                                    .btn.btn-warning.btn-sm.flex-fill GUARDAR
                    .form-group
                        label(for="msgSend") MENSAJES GUARDADOS
                        .bg-white
                            ul.list-group.list-group-flush.list-group-alien
                                li.list-group-item
                                    span Lorem ipsum dolor sit amet consectetur adipisicing elit
                                    .btn-group
                                        button.btn.btn-sm.btn-danger
                                            i.far.fa-trash-alt
                                        button.btn.btn-sm.btn-warning
                                            i.far.fa-edit
                                        button.btn.btn-sm.btn-primary.px-4 ENVIAR
                                li.list-group-item
                                    span Vel, nostrum nobis rem consequuntur impedit expedita delectus
                                    .btn-group
                                        button.btn.btn-sm.btn-danger
                                            i.far.fa-trash-alt
                                        button.btn.btn-sm.btn-warning
                                            i.far.fa-edit
                                        button.btn.btn-sm.btn-primary.px-4 ENVIAR
                                li.list-group-item
                                    span Corrupti quis voluptatibus! Vero possimus aspernatur numquam
                                    .btn-group
                                        button.btn.btn-sm.btn-danger
                                            i.far.fa-trash-alt
                                        button.btn.btn-sm.btn-warning
                                            i.far.fa-edit
                                        button.btn.btn-sm.btn-primary.px-4 ENVIAR
                                li.list-group-item
                                    span Deserunt odio error libero. Eligendi, quos odio!
                                    .btn-group
                                        button.btn.btn-sm.btn-danger
                                            i.far.fa-trash-alt
                                        button.btn.btn-sm.btn-warning
                                            i.far.fa-edit
                                        button.btn.btn-sm.btn-primary.px-4 ENVIAR
                                li.list-group-item
                                    span Quaerat odit quidem nemo obcaecati ipsa optio iure?
                                    .btn-group
                                        button.btn.btn-sm.btn-danger
                                            i.far.fa-trash-alt
                                        button.btn.btn-sm.btn-warning
                                            i.far.fa-edit
                                        button.btn.btn-sm.btn-primary.px-4 ENVIAR
                                li.list-group-item
                                    span Odit quidem nemo obcaecati ipsa optio iure?
                                    .btn-group
                                        button.btn.btn-sm.btn-danger
                                            i.far.fa-trash-alt
                                        button.btn.btn-sm.btn-warning
                                            i.far.fa-edit
                                        button.btn.btn-sm.btn-primary.px-4 ENVIAR

                .col-md-4.mt-4
                    .position-relative
                        img(src="images/tablet.png").img-fluid
                        span#copyMsg.copyMsg.position-absolute.small.text-center.text-break
                    .row.mt-4
                        .col-6
                            button.btn.btn-primary.btn-block.btn-sm.py-2
                                i.fas.fa-volume-up.d-none.d-lg-inline
                                span.ml-lg-2 SONIDO
                        .col-6
                            button.btn.btn-primary.btn-block.btn-sm.py-2
                                i.fas.fa-lightbulb.d-none.d-lg-inline
                                span.ml-lg-2 LUCES
                    .row.mt-4
                        .col-md-12
                            .form-group.text-white
                                span IMAGEN DEL RADAR
                                select#radarImages.mt-2.form-control.form-control-sm.col-md-12
                                    option Radar bucle normal
                                    option Radar detectando 1 alien
                                    option Radar stop
                                    option Radar detecta muchos alien

            // Modal
            #editModal.modal.fade(tabindex='-1')
                .modal-dialog(role='document')
                    .modal-content
                        .modal-header
                            h5#editModalLabel.modal-title EDITAR MENSAJE
                            button.close(type='button' data-dismiss='modal' aria-label='Close')
                                span(aria-hidden='true') &times;
                        .modal-body
                            textarea#msgEdit(rows="4").msgEdit.form-control
                        .modal-footer
                            button.btn.btn-secondary(type='button' data-dismiss='modal') CERRAR
                            button.btn.btn-primary(type='button') SALVAR CAMBIOS

        script.
            // Sincroniza la preview en tablet y el número de cracteres
            function msgRefresh() {
                $(".copyMsg").text($(".msgSend").val());
                $(".caracteres").text($(".msgSend").val().length);
            }

            $(".msgSend").on('change keyup paste', function() {
                msgRefresh();
            });

            $(".remove-text").on('click', function() {
                $(".msgSend").val('');
                msgRefresh();
            });

            // Listado de mensajes guardados

            //botón enviar
            $(".list-group-alien .btn-primary").on('click', function() {
                var text = $(".list-group-alien .list-group-item:hover span").text();
                $(".msgSend").val(text);
                msgRefresh();
            });

            //botón editar > abre modal con edición
            $(".list-group-alien .btn-warning").on('click', function() {
                var text = $(".list-group-alien .list-group-item:hover span").text();
                $(".msgEdit").val(text);
                $('#editModal').modal('show');
            });
