src/templates/includes/_alien_fichas.pug
.container
    //enter number
    .d-flex.align-items-center
        .row.w-100.vh-100.py-4
            .my-5.mx-auto.col-md-10.border.border-primary.d-flex.align-items-center.text-center
                h1.w-100.text-right Número de experimento:
                input#form-control-alien.w-100.mx-5.form-control.form-control-lg.form-control-alien 
    //ficha
    .d-flex.align-items-center
        .row.w-100.vh-100.py-4
            .col-md-7.border.border-primary.p-0.overflow-auto
                nav.nav.nav-pills.flex-column.flex-sm-row
                    a.flex-sm-fill.text-sm-center.nav-link.active(href='#v-pills-ficha',aria-controls="v-pills-ficha", data-toggle="pill", aria-selected="true") FICHA
                    a.flex-sm-fill.text-sm-center.nav-link(href='#v-pills-multimedia',aria-controls="v-pills-multimedia", data-toggle="pill", aria-selected="false") MULTIMEDIA
                    a.flex-sm-fill.text-sm-center.nav-link(href='#v-pills-imagenes',aria-controls="v-pills-imagenes", data-toggle="pill", aria-selected="false") IMÁGENES

                #v-pills-tabContent.tab-content.text-left
                    #v-pills-ficha.tab-pane.fade.show.active.p-4.pt-4(role='tabpanel')
                        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!
                        p Sit amet consectetur adipisicing elit. Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!
                    #v-pills-multimedia.tab-pane.fade.p-4.pt-4(role='tabpanel')
                        p Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!
                        p Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!
                    #v-pills-imagenes.tab-pane.fade.p-4.pt-4(role='tabpanel') 
                        p Aliquid libero expedita tempore quae. Magnam! Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum?

            .col-md-5
                .border.border-primary
                    .py-4.mb-auto.w-100.px-2
                        h2 Experimento
                        h2.text-light 2475
                .border.border-primary.mt-3
                    .py-4.mb-auto.w-100.px-2
                        h5 Usa los cursores derecha e izquierda
                        span.badge.badge-success.mr-1 <
                        span.badge.badge-success.ml-1 >
                        h5.mt-3 Pulsa escape para volver
                        span.badge.badge-success.mr-1 esc


script.
    $(document).ready(function () {
        inputNodeNumber = $(".form-control-alien");

        setTimeout(function() {
            $("#form-control-alien").focus()
        },100)

        $(".btn").click(function() {
            $("body").removeClass("incorrecto");
            $(this).animateCss('flip');

            var temporal = (inputNodeNumber.val() + $(this).html());

            inputNodeNumber.val(temporal);
            inputNodeNumber.animateCss('bounceIn');
        });
    });

includes/_alien_fichas.html

<div class="container">
  <!--enter number-->
  <div class="enter-number d-flex align-items-center">
    <div class="row w-100 vh-100 py-4">
      <div class="my-5 mx-auto col-md-10 border border-primary d-flex align-items-center text-center">
        <h1 class="w-100 text-right">Número de experimento:</h1>
        <input class="w-100 mx-5 form-control form-control-lg form-control-alien" id="form-control-alien"/>
      </div>
    </div>
  </div>
  <!--ficha-->
  <div class="ficha d-flex align-items-center hide">
    <div class="row w-100 vh-100 py-4">
      <div class="col-md-7 border border-primary p-0 overflow-auto">
        <nav class="nav nav-pills flex-column flex-sm-row"><a class="flex-sm-fill text-sm-center nav-link nav-link-1 active" href="#v-pills-ficha" aria-controls="v-pills-ficha" data-toggle="pill" aria-selected="true">FICHA</a><a class="flex-sm-fill text-sm-center nav-link nav-link-2" href="#v-pills-multimedia" aria-controls="v-pills-multimedia" data-toggle="pill" aria-selected="false">MULTIMEDIA</a><a class="flex-sm-fill text-sm-center nav-link nav-link-3" href="#v-pills-imagenes" aria-controls="v-pills-imagenes" data-toggle="pill" aria-selected="false">IMÁGENES</a></nav>
        <div class="tab-content text-left" id="v-pills-tabContent">
          <div class="tab-pane fade show active p-4 pt-4" id="v-pills-ficha" role="tabpanel">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!</p>
            <p>Sit amet consectetur adipisicing elit. Dolor natus sit eveniet? Facilis minus eaque ipsum ab voluptatum magnam quisquam, quasi nam quis illum? Aliquid libero expedita tempore quae. Magnam!</p>
          </div>
          <div class="tab-pane fade p-4 pt-4" id="v-pills-multimedia" role="tabpanel">
            <h2 class="text-center">NO DATA</h2>
          </div>
          <div class="tab-pane fade p-4 pt-4" id="v-pills-imagenes" role="tabpanel"> 
            <p>Imagen de archivo 0004w200</p><img class="img-fluid w-100 p-2 p-md-4 border border-primary" src="images/abraza_01.jpg"/>
            <!--img.img-fluid.w-100.p-2.p-md-4.border.border-primary(src='images/xenomorfo_01.jpg')-->
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="border border-primary">
          <div class="py-4 mb-auto w-100 px-2 px-md-4">
            <h2>Experimento</h2>
            <h2 class="text-light">2475</h2>
          </div>
        </div>
        <div class="border border-primary mt-3">
          <div class="py-4 mb-auto w-100 px-2 px-md-4">
            <h5>Usa los cursores derecha e izquierda</h5><span class="badge badge-success mr-1"><</span><span class="badge badge-success ml-1">></span>
            <h5 class="mt-3">Pulsa escape para volver</h5><span class="badge badge-success mr-1">esc</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content bg-secondary text-primary">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Experiment</h5>
        <button class="close text-primary" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <h2>This experiment number does not exist</h2>
        <h5 class="mt-3">Pulsa escape para volver</h5><span class="badge badge-success mr-1">esc</span>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
      //Ficha cerrada por defecto
      FichaOpen = false;
      FichaTab = 1;
  
      //Sounds
      audioBip = new Audio("sound/bip.wav");
      audioError = new Audio("sound/error.wav");
  
      inputNodeNumber = $(".form-control-alien");
  
      setTimeout(function() {
          inputNodeNumber.focus()
      },10)
  
      $(inputNodeNumber).on('input', function(){
          if (inputNodeNumber.val().length > 4) {
              if (inputNodeNumber.val() == '99999') {
                  audioBip.play();
                  inputNodeNumber.prop('disabled', true);
                  inputNodeNumber.addClass("text-white");
                  inputNodeNumber.animateCss('flash');
  
                  //muestra ficha
                  setTimeout(function() {
                      audioBip.play();
                      $(".enter-number").addClass("hide");
                      $(".ficha").removeClass("hide");
  
                      FichaOpen = true;
                  },900)
              } else {
                  audioError.play();
                  inputNodeNumber.prop('disabled', true);
                  inputNodeNumber.addClass("text-white");
                  inputNodeNumber.animateCss('flash');
  
                  //Muestra modal con error
                  setTimeout(function() {
                      $('#modal').modal('show');
                      inputNodeNumber.val("");
                      inputNodeNumber.removeClass("text-white");
                      $('#modal').on('hidden.bs.modal', function (e) {
                          audioBip.play();
                          inputNodeNumber.prop('disabled', false);
                          setTimeout(function() {
                              inputNodeNumber.focus()
                          },10)
                      })
                  },900)
              }
          }
      });
  });
  
  //Gestión de teclas
  $(document).keydown(function(e){
      if (FichaOpen == true && e.which == 39) { 
          audioBip.play();
          if (FichaTab == 1) {
              $(".nav-link-2").tab('show');
              FichaTab = 2;
          } else if (FichaTab == 2) {
              $(".nav-link-3").tab('show');
              FichaTab = 3;
          }
      } else if (FichaOpen == true && e.which == 37) {
          audioBip.play();
          if (FichaTab == 2) {
              $(".nav-link-1").tab('show');
              FichaTab = 1;
          } else if (FichaTab == 3) {
              $(".nav-link-2").tab('show');
              FichaTab = 2;
          }
      } else if (FichaOpen == true && e.which == 27) {
          //Si la ficha está abierta y se presiona escape, se vuelve y activa todo de nuevo
          audioBip.play();
          $(".enter-number").removeClass("hide");
          $(".ficha").addClass("hide");
          FichaOpen = false;
          inputNodeNumber.prop('disabled', false);
          inputNodeNumber.removeClass("text-white");
          inputNodeNumber.val("");
  
          setTimeout(function() {
              inputNodeNumber.focus();
          },10)
      } else {
          console.log(e.which);
          //e.preventDefault();
      }
  });
</script>
